#!/bin/bash
#参数传递
echo "$0" #当前脚本名
echo "$1" #外部传递的第1个参数
echo "$2" #外部传递的第2个参数
echo "$3" #外部传递的第3个参数
echo "$#" #传递到脚本的参数个数

echo "第一个参数为： $1"
echo "参数个数为： $#"
echo "传递的参数作为一个字符串显示：" "$@"